<component name="libraryTable">
  <library name="GraphView-3.1.2">
    <CLASSES>
      <root url="jar://C:/GraphView-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>